<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario centrado</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }

    .form {
      display: flex;
      flex-direction: column;
      width: 350px;
      background-color: #fce1b9;
      border: 5px solid red;
      padding: 20px;
      box-sizing: border-box;
    }

    .formulario {
      margin-bottom: 10px;
      text-align: center;
      font-weight: bold;
    }

    input {
      margin-bottom: 10px;
      padding: 5px;
    }

    button {

      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="form">
    <form>
      <label for="nombre">Nombre:</label>
      <input type="text" name="nombre" id="nombre" maxlength="250">

      <label for="pass">Contraseña:</label>
      <input type="password" name="pass" id="pass" maxlength="100">
        <br>
        <button>Validar</button>
    </form>
  </div>
</body>
</html>
